    # },
    #     {
    #   "Sid": "ssm",
    #   "Effect": "Allow",
    #   "Principal":{
    #     "AWS": ${aws_iam_role.ssm_build_automation_role.arn}
    #   },
    #   "Action": [
    #     "s3:PutObject",
    #     "s3:GetObject",
    #   ]
    #   "Resource": [
    #      ${aws_s3_bucket.eks_ami_artifacts_bucket.arn}",
    #      ${aws_s3_bucket.eks_ami_artifacts_bucket.arn}/*"
    #   ]
    # }


        {
      "Sid": "DevRole",
      "Effect": "Allow",
      "Principal": {
        "AWS": "${var.eks_ami_artifacts_bucket_admin}"
      },
      "Action": "s3:*",
      "Resource": [
         "${aws_s3_bucket.eks_ami_artifacts_bucket.arn}",
         "${aws_s3_bucket.eks_ami_artifacts_bucket.arn}/*"
      ]
    },
    {
      "Sid": "ssm",
      "Effect": "Allow",
      "Principal":{
        "AWS": "${aws_iam_role.ssm_build_automation_role.arn}"
      },
      "Action": [
        "s3:PutObject",
        "s3:GetObject",
      ],
      "Resource": [
          ""${aws_s3_bucket.eks_ami_artifacts_bucket.arn}",
          "${aws_s3_bucket.eks_ami_artifacts_bucket.arn}/*"
      ]
    }